option_settings:
  aws:elasticbeanstalk:container:nodejs:
    NodeCommand: "node dist/index.js"
  aws:elasticbeanstalk:application:environment:
    PORT: 8081
    NODE_ENV: production
    DB_HOST: habitat-hq-xv3se.mongodb.net
    DB_NAME: habitat
    DB_USER: hapi
    HOST: localhost